worker_processes 1;

events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	log_format main '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	server { #Monitor port 443
		listen 443 ssl;
		server_name cp23kp2.sit.kmutt.ac.th ; #domain name
		# Add ssl
		# ssl on; 
		ssl_certificate /etc/nginx/ssl/cp23kp2.crt; 
		ssl_certificate_key /etc/nginx/ssl/cp23kp2.key; 
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 1h;

		# Specify the password as a format supported by openssl
		ssl_protocols TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;

		location / {
       		proxy_pass http://frontend:80;
			proxy_ssl_certificate /etc/nginx/ssl/cp23kp2.crt; 
			proxy_ssl_certificate_key /etc/nginx/ssl/cp23kp2.key;
			proxy_ssl_protocols TLSv1.2 TLSv1.3;
    	} 

 		location /api {
        	proxy_pass http://backend:8080;
			proxy_ssl_certificate /etc/nginx/ssl/cp23kp2.crt; 
			proxy_ssl_certificate_key /etc/nginx/ssl/cp23kp2.key;
			rewrite ^/(.*) /$1 break;
			proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
       	 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto https;
        	proxy_set_header Authorization $http_authorization;
			proxy_set_header X-Forwarded-Port 443;
        	add_header 'Access-Control-Allow-Origin' '*';
       		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		}
	}

	server{ #Monitor port 80
		listen 80;
		server_name cp23kp2.sit.kmutt.ac.th ;
		return 301 https://$server_name$request_uri;
	}
}
